<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-header-nav">
                <div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="logo">
                        <span class="logo-txt">Waxom</span>
                    </a>
                </div>
                <div class="navigation">

                    <div class="navigation-center">
                        <a href="#" class="navigation-item">Home</a>
                        <a href="#" class="navigation-item">About Us</a>
                        <a href="#" class="navigation-item">Portfolio</a>
                        <a href="#" class="navigation-item">Features</a>
                        <a href="#" class="navigation-item">Blog</a>
                        <a href="#" class="navigation-item">Pricing</a>
                        <a href="#" class="navigation-item">Shortcodes</a>
                        <a href="#" class="navigation-item">Contact</a>
                    </div>

                    <div class="navigation-right">
                        <a href="#" class="navigation-right-item">
                            <img src="img/icon-cart.svg" alt="cart icon">
                        </a>
                        <a href="#">
                            <img src="img/icon-search.svg" alt="search icon">
                        </a>
                    </div>
                </div>

            </nav>
        </div>


        <div class="carusel">


            <a href="#" class="carusel-btn left"></a>
            <div class="carusel-txt">
                <div class="header-content">
                    <h1 class="visually-hidden">Portfolio PSD Template</h1>
                    <h2 class="header-content-h2">Unique and Modern Design</h2>
                    <h3 class="header-content-h3">Portfolio PSD Template</h3>
                    <p class="header-content-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                        doming
                        id quod mazim placerat
                        facer
                        possim assum.</p>
                    <button class="header-button">Get Started</button>
                </div>
            </div>
            <a href="#" class="carusel-btn right"></a>

            <div class="carusel-pagination">
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
                <a href="#" class="carusel-pagination-item"></a>
            </div>
        </div>




    </header>

    <main>
        <section class="advantages container">
            <ul class="advantage-box">
                <li class="advantage">
                    <img src="img/icon-pencil.svg" alt="pencil">
                    <h2 class="advantage-heading">Web & App Design</h2>
                    <p class="advantage-paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil
                        imperdiet doming id quod mazim.
                    </p>
                </li>
                <li class="advantage">
                    <img src="img/development.svg" alt="development">
                    <h2 class="advantage-heading">Development</h2>
                    <p class="advantage-paragraph">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet.
                    </p>
                </li>
                <li class="advantage">
                    <img src="img/customization.svg" alt="Customization">
                    <h2 class="advantage-heading">Customization</h2>
                    <p class="advantage-paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil
                        imperdiet doming id quod mazim.
                    </p>
                </li>
                <li class="advantage">
                    <img src="img/marketing.svg" alt="Marketing">
                    <h2 class="advantage-heading">Marketing</h2>
                    <p class="advantage-paragraph">Nam liber tempor cum soluta nobis eleifend option congue nihil
                        imperdiet doming id quod mazim.
                    </p>
                </li>
            </ul>

        </section>

        <section class="about">
            <div class="container">
                <h2 class="about-heading">Waxom is Realization of your Ideas.</h2>
                <p class="about-paragraph">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                    saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="multi_photo"></div>
            </div>
        </section>

        <aside class="purchase-now">
            <div class="purchase-now-box container">
                <div class="purchase-now-content">
                    <h2 class="purchase-now-heading"><span class="purchase-now-logo">Waxom</span> Multipurpose WordPress
                        Theme
                    </h2>
                    <p class="purchase-now-paragraph">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <button class="purchase-now-button">Purchase Now</button>
            </div>
        </aside>

        <section class="latest-projects container">
            <div class="latest-projects-content">
                <h2 class="latest-projects-header">Our Latest Projects.</h2>
                <p class="latest-projects-paragraph">Investigationes demonstraverunt lectores legere me lius quod ii
                    legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <ul class="latest-projects-btn-list">
                <li><button class="latest-projects-btn">All</button></li>
                <li><button class="latest-projects-btn">Web Design</button></li>
                <li><button class="latest-projects-btn">Mobile App</button></li>
                <li><button class="latest-projects-btn">Illustration</button></li>
                <li><button class="latest-projects-btn">Photography</button></li>
            </ul>
            <div class="gallery">
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/phone.jpg" alt="phone">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Claritas Etiam Processus</h3>
                        <h4 class="gallery-item-heading4">Photography, Nature</h4>
                    </figcaption>
                </figure>
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/rock-in-the-sea.jpg" alt="rock in the sea">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Quam Nutamus Farum</h3>
                        <h4 class="gallery-item-heading4">Graphic Design, Mock-Up</h4>
                    </figcaption>
                </figure>
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/book.jpg" alt="book">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Usus Legentis Videntur</h3>
                        <h4 class="gallery-item-heading4">Photography, Holiday</h4>
                    </figcaption>
                </figure>
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/birds.jpg" alt="birds">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Claritas Etiam Processus</h3>
                        <h4 class="gallery-item-heading4">Photography, Nature</h4>
                    </figcaption>
                </figure>
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/magazine.jpg" alt="magazine">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Quam Nutamus Farum</h3>
                        <h4 class="gallery-item-heading4">Graphic Design, Mock-Up</h4>
                    </figcaption>
                </figure>
                <figure class="gallery-item">
                    <img class="gallery-item-photo" src="img/rock-hill.jpg" alt="rock hill">
                    <figcaption class="gallery-item-description">
                        <h3 class="gallery-item-heading3">Usus Legentis Videntur</h3>
                        <h4 class="gallery-item-heading4">Photography, Holiday</h4>
                    </figcaption>
                </figure>
                <button class="gallery-button">Load More</button>
            </div>
        </section>
        <!--
        <section class="video-presentation">
            <iframe width="100%" height="705" src="https://www.youtube.com/embed/IPvSAtAsMM4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <div class="video-content">
                <h2>Waxom Video Presentation</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur
                    mutationem
                    consuetudium.</p>
                <span class="video-timer">03:26</span>
            </div>
        </section>
        
        <section class="mobile-devices">
            <h2>Excellent for Mobile Devices.</h2>
            <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius
                claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <ul>
                <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                <li>Investigationes demonstraverunt lectores</li>
            </ul>
        </section>
        <section class="rates">
            <div class="container">
                <ul class="rate-box">
                    <li class="rate">
                        <img src="img/clients.svg" alt="clients-logo">
                        <h2>3587</h2>
                        <h3>Satisfied Clients</h3>
                    </li>
                    <li class="rate">
                        <img src="img/coffee.svg" alt="coffee">
                        <h2>207</h2>
                        <h3>Cups of coffee</h3>
                    </li>
                    <li class="rate">
                        <img src="img/blog-post.svg" alt="blog post">
                        <h2>2500</h2>
                        <h3>Blog posts</h3>
                    </li>
                    <li class="rate">
                        <img src="img/like.svg" alt="like icon">
                        <h2>873</h2>
                        <h3>Likes</h3>
                    </li>
                    <li class="rate">
                        <img src="img/lunch.svg" alt="lunch icon">
                        <h2>900</h2>
                        <h3>We launched</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="recent-posts">
            <h2>Recent Posts.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="article-box">
                <ul>
                    <li>
                        <article>
                            <img src="img/post-1.jpg" alt="post img">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                            <div class="date">
                                <span class="data">30</span>
                                <span class="day">sep.</span>
                            </div>
                            <ul class="carusel-pagination">
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                            </ul>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="img/post_2.jpg" alt="post img">
                            <figcaption>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More</a>
                            </figcaption>
                            <div class="date">
                                <span class="data">30</span>
                                <span class="day">sep.</span>
                            </div>
                            <ul class="carusel-pagination">
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                            </ul>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="img/post_3.jpg" alt="post img">
                            <figcaption>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More</a>
                            </figcaption>
                            <div class="date">
                                <span class="data">30</span>
                                <span class="day">sep.</span>
                            </div>
                            <ul class="carusel-pagination">
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                                <li><a href="#" class="carusel-pagination-item"></a></li>
                            </ul>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
        <section class="partners">
            <img src="img/logo-barber.png" alt="barber logo">
            <img src="img/logo-delicious.png" alt="delicious logo">
            <img src="img/logo-designers.png" alt="designers logo">
            <img src="img/logo-cafe.png" alt="cafe logo">
        </section>
        -->
    </main>
    <!--
    <footer>
        <div class="footer-top">
            <div class="footer-about-us">
                <div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="logo">
                        <span class="logo-txt">Waxom</span>
                    </a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                    suscipit lobortis claritatem.</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-recent-posts">
                <h2>Recent Posts</h2>
                <span>September 08, 2015</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <hr>
                <span>September 08, 2015</span>
                <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <hr>
                <span>September 08, 2015</span>
                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                <hr>
            </div>
            <div class="footer-twitter">
                <h2>Our Twitter</h2>
                <p><a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet</p>
                <span>3 mins ago</span>
                <hr>
                <p>Mirum est <a href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit
                    litterarum</p>
                <span>5 hours ago</span>
                <hr>
                <p>Soluta nobis option <a href="#">bit.ly/1Hniso7</a></p>
                <span>20 days ago</span>
                <hr>
            </div>
            <div class="footer-widget">
                <h2>Dribbble Widget</h2>
                <ul>
                    <li><img src="img/footer-widget-phone.jpg" alt="widget phone"></li>
                    <li><img src="img/footer-widget-bag.jpg" alt="widget bag"></li>
                    <li> <img src="img/footer-widget-magazine.jpg" alt="widget magazine"></li>
                    <li><img src="img/footer-widget-icons.jpg" alt="widjet icons"></li>
                </ul>

            </div>
        </div>
        <div class="footer-bottom">
            <ul>
                <li>Copyright &copy; 2015<a href="#">Waxom</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul>
                <li>Designed by <a href="#">ThemeFire</a></li>
                <li>Only on <a href="#">Envato Market</a></li>
            </ul>
        </div>
    </footer>
    -->
</body>

</html>
